@import 'styles/variables';



drag-scroll {
    width: 100vw;
    height: 100%;
}

::ng-deep {
    .disableAnimation * {
        transition: none !important;
    }

    .drag-scroll-content {
        overflow: hidden hidden !important;
    }

    .mat-mdc-slider .mdc-slider__thumb, .mat-mdc-slider .mdc-slider__track--active_fill {
        -moz-transition-duration: .5s;
        -o-transition-duration: .5s;
        -webkit-transition-duration: .5s;
        transition-duration: .5s !important;
    }

    .mat-mdc-slider .mdc-slider__thumb-knob {
        border-color: $color-primary !important;
    }

    .mat-mdc-slider .mdc-slider__track--inactive {
        background-color: $color-primary !important;
        opacity: 0.24;
    }

    .mat-mdc-slider .mdc-slider__track--active_fill {
        border-color: $color-primary !important;
        opacity: 1;
    }
}

mat-slider {
    position: absolute;
    bottom: 7.5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: $color-brightest;
}

.carousel-cell {
    width: 50vw;
    height: 100%;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.arrows-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    z-index: 3;

    button {
        background-color: $color-brightest;
        color: $color-primary;
    }
}

.value-border {
    position: absolute;
    width: 632px;
    height: 445px;
    border: 5px solid $color-secondary;
    top: 50%;
    transform: translateY(-53%);
    right: 10%;
}

button {
    width: auto;
    height: auto;
    padding: 20px;
}

.image-proposition {
    position: relative;
    height: 100%;
    user-select: none;

    img {
        position: relative;
        left: 25%;
        z-index: 2;
    }
}

.left-decoration {
    position: absolute;
    left: 0;
    top: 25%;

    .top {
        width: 24px;
        height: 190px;
        background-color: $color-secondary;
        position: absolute;
        z-index: 2;
    }

    .circle {
        width: 21px;
        height: 21px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: $color-brightest;
        position: absolute;
        z-index: 3;
        top: 180px;
        left: 13px;
    }

    .middle {
        width: 158px;
        height: 151px;
        background-color: $color-primary;
        position: absolute;
        z-index: 0;
        top: 150px;
    }

    .bottom {
        width: 920px;
        height: 5px;
        background-color: $color-secondary;
        position: absolute;
        z-index: 2;
        top: 250px;
    }
}

.container-fluid {
    position: relative;
    height: calc(100vh - 136px);
    padding: 0;
}


.value-proposition {
    width: 632px;
    height: 445px;
    padding: 45px 35px;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    transform: translate(19%, -10%);
    user-select: none;

    > * {
        margin: 20px 0;
        word-break: break-word;
        white-space: normal;
    }

    button {
        width: 235px;
        height: 70px;
        align-self: center;
        background-color: $color-secondary;
        color: $color-primary;
        font-size: 16px;
        border-width: 0 1px 1px 0;
        font-variant: small-caps;
    }

    h1 {
        color: $color-primary;
        font-size: 48px;
        text-transform: uppercase;
        width: 100%;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        width: 100%;
    }
}

.advantages-container {
    width: 632px;
    height: 445px;
    transform: translate(18%,36%);
    position: relative;
    padding: 45px 35px;
    user-select: none;

    > h1 {
        position: relative;
        margin: 20px 0;
        color: $color-primary;
        font-weight: 500;
        font-size: 48px;
        text-transform: uppercase;
    }

    .mat-cards-container {
        width: 700px;
        height: 90%;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-align-content: space-between;
        -webkit-align-content: space-between;
        justify-content: space-between;
        transform: translateX(calc(-40px - 6.5%));
    }

    mat-card {
        width: 200px;
        height: 200px;
        background-color: $color-primary;

        .mat-card-avatar {
            position: absolute;
            transform: translate(50%, -50%);
            right: 50%;
            top: 50%;
            border-radius: 0;
            clip-path: polygon(0% 15%, 0% 0%, 15% 0%, 15% 15%, 85% 15%, 85% 0%, 100% 0%, 100% 15%, 85% 15%, 85% 85%, 100% 85%, 100% 100%, 85% 100%, 85% 85%, 15% 85%, 15% 100%, 0% 100%, 0% 85%, 15% 85%, 15% 15%);
            height: 80px;
            width: 80px;
        }

        .mat-card-header {
            height: 100%;
            position: relative;
        }

        .mat-card-header-text {
            width: 100%;
            text-align: center;
            position: relative;
        }

        mat-card-title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 22px;
        }

        mat-card-subtitle {
            position: absolute;
            bottom: 16px;
            transform: translateX(50%);
            right: 50%;
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: lighter;
            padding: 0;
            color: $color-brightest;
        }

        mat-icon {
            font-size: 48px;
            width: 48px;
            height: 48px;
            transform: translate(50%, -50%);
            position: absolute;
            top: 50%;
            right: 50%;
        }
    }
}
